{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "none",
  "bracketSpacing": false,
  "arrowParens": "avoid",
  "singleQuote": false,
  "printWidth": 80,
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "sortPackageJson": false,
  "ignorePatterns": ["src/serviceWorker.js", "src/assets/lottie"]
}
