{
  "name": "murugappan-dev",
  "private": true,
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"src/**/*.{astro,ts,scss}\"",
    "check-format": "prettier --check \"src/**/*.{astro,ts,scss}\""
  },
  "dependencies": {
    "astro": "^5.0.0",
    "lottie-web": "^5.12.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "sass": "^1.69.0",
    "sharp": "^0.33.0",
    "typescript": "^5.9.3"
  }
}
