{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", "schedule:weekly"],
  "packageRules": [
    {
      "matchPackageNames": ["typescript", "@astrojs/ts-content-mapper"],
      "groupName": "typescript content mapper"
    },
    {
      "matchPackageNames": ["ai", "@ai-sdk/*"],
      "groupName": "ai sdk"
    },
    {
      "matchPackageNames": ["vite-plus", "@voidzero-dev/vite-plus-core", "vitest", "@vitest/*"],
      "groupName": "vite-plus"
    }
  ]
}
